{
  "name": "iobroker.photovoltaikcharts",
  "version": "1.0.10",
  "author": {
    "name": "Markus Korporal",
    "email": "markus@korporal.de"
  },
  "bugs": {
    "url": "https://github.com/nobodyMO/ioBroker.photovoltaikcharts/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chai": "^4.3.7",
    "del": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "highcharts": "^10.3.3",
    "@types/gulp": "^4.0.10",
    "axios": "^1.3.0"
  },
  "deprecated": false,
  "description": "This adapter contains some widgets with charts for photovoltaik statistic data in ioBroker.",
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@iobroker/testing": "^4.1.0"
  },
  "homepage": "https://github.com/nobodyMO/ioBroker.photovoltaikcharts",
  "keywords": [
    "ioBroker",
    "highcharts",
    "chart",
    "photovoltaik"
  ],
  "license": "CC BY-NC",
  "main": "widgets/photovoltaikcharts.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobodyMO/ioBroker.photovoltaikcharts.git"
  },
  "files": [
    "widgets/",
    "www/",
    "io-package.json",
    "LICENSE",
    "README.md",
    "gulpfile.js",
    "lib/"
  ],
  "scripts": {
    "test:package": "mocha test/package --exit",
    "test": "npm run test:package",
    "release": "release-script",
    "postinstall": "gulp install",
    "build": "gulp default"
  },
  "readmeFilename": "README.md"
}
